/**
 * @defgroup UI User Interface
 * @brief High-level UI framework.
 */

/**
 * @defgroup UI_Core Core
 * @ingroup UI
 * @brief Core UI structures and base classes.
 */

/**
 * @defgroup UI_Containers Containers
 * @ingroup UI
 * @brief Container widgets (layouts, panels, etc.)
 */

/**
 * @defgroup UI_Layout Layout
 * @ingroup UI
 * @brief Layout engine and positioning helpers.
 */

/**
 * @defgroup UI_Screens Screens
 * @ingroup UI
 * @brief Screen management and navigation.
 */

/**
 * @defgroup UI_Widgets Widgets
 * @ingroup UI
 * @brief Interactive UI widgets (buttons, labels, sliders, etc.)
 */